# android

./: README.md  proguard-rules.pro
samples/Demo/app/: build.gradle
samples/Demo/app/src/debug/: AndroidManifest.xml
samples/Demo/app/src/main/: AndroidManifest.xml
samples/Demo/app/src/main/assets/: MceConfig.json
samples/Demo/app/src/main/assets/mce/plugins/: calendar.json  displayweb.json  email.json  inbox.json  snooze.json
samples/Demo/app/src/main/java/com/ibm/mce/samples/gcm/: AttributesSampleActivity.java  EmailNotificationAction.java  EventSampleActivity.java  ListSampleActivity.java  LocationActivity.java  MainSampleMenuActivity.java  MceNotifier.java  RegistrationDetailsSampleActivity.java  SampleActivity.java  SampleApplication.java  SampleGcmBroadcastReceiver.java
samples/Demo/app/src/main/java/com/ibm/wca/samples/android/: AttributesSampleActivity.java  EmailNotificationAction.java  EventSampleActivity.java  ListSampleActivity.java  LocationActivity.java  MainSampleMenuActivity.java  RegistrationDetailsSampleActivity.java  SampleActivity.java  SampleApplication.java  WcaNotifier.java
samples/Demo/app/src/main/res/animator/: slideout.xml
samples/Demo/app/src/main/res/drawable/: background_activated.xml
samples/Demo/app/src/main/res/layout/: actionbar.xml  activity_action_webview.xml  activity_attributes.xml  activity_credentials.xml  activity_event_test.xml  activity_location.xml  activity_main.xml  click_item.xml  fragment_container.xml  image_fragment.xml  inapp_activity_main.xml  inbox_message_activity.xml  keyvalue.xml  keyvalue_editable.xml  keyvalue_editable_preferences.xml  keyvalue_extra_large.xml  keyvalue_options.xml  list_item_rich_inbox.xml  mce_carousel_notification.xml  mini_fragment.xml  post_full_image_layout.xml  post_full_layout.xml  post_full_text_image_layout.xml  post_full_text_layout.xml  post_full_text_video_layout.xml  post_full_video_layout.xml  post_inbox_layout.xml  post_inbox_text_image_layout.xml  post_inbox_text_video_layout.xml  rich_content_fragment.xml  rich_inbox_activity.xml  rich_inbox_fragment.xml  video_fragment.xml
samples/Demo/app/src/main/res/menu/: inapp_menu_main.xml  inbox_message_actions.xml  menu_action_webview.xml  menu_attributes.xml  menu_event_test.xml  menu_registration_details.xml  rich_content_actions.xml  rich_inbox_actions.xml  rich_inbox_context.xml
samples/Demo/app/src/main/res/values/: mce-plugin-displayweb-strings.xml  mce-plugin-inapp-styles.xml  mce-plugin-inbox-colors.xml  mce-plugin-inbox-strings.xml  mce-sample-colors.xml  mce-sample-dimens.xml  mce-sample-strings.xml
samples/Demo/app/src/main/res/values-w820dp/: mce-sample-dimens.xml
samples/DemoAar/: build.gradle  proguard-rules.pro
samples/DemoAar/app/: build.gradle
samples/DemoAar/app/libs/: ibm-mobile-push-android-sdk-3.7.1.2.13.aar  ibm-mobile-push-android-sdk-3.7.1.2.14.aar  ibm-mobile-push-android-sdk-3.7.1.2.3.aar  ibm-mobile-push-android-sdk-3.7.1.2.4.aar  ibm-mobile-push-android-sdk-3.7.1.2.6.aar  ibm-mobile-push-android-sdk-3.7.1.2.8.aar  ibm-mobile-push-android-sdk-3.7.1.2.9.aar  ibm-mobile-push-android-sdk-3.7.1.4.aar  ibm-mobile-push-android-sdk-plugin-calendar-3.6.5.0.aar  ibm-mobile-push-android-sdk-plugin-calendar-3.6.6.0.aar  ibm-mobile-push-android-sdk-plugin-calendar-3.6.6.1.aar  ibm-mobile-push-android-sdk-plugin-calendar-3.6.6.3.aar  ibm-mobile-push-android-sdk-plugin-calendar-3.7.0.0.aar  ibm-mobile-push-android-sdk-plugin-calendar-3.7.0.1.aar  ibm-mobile-push-android-sdk-plugin-calendar-3.7.1.0.1.aar  ibm-mobile-push-android-sdk-plugin-calendar-3.7.1.0.3.aar  ibm-mobile-push-android-sdk-plugin-calendar-3.7.1.0.aar  ibm-mobile-push-android-sdk-plugin-calendar-3.7.1.2.12.aar  ibm-mobile-push-android-sdk-plugin-calendar-3.7.1.2.14.aar  ibm-mobile-push-android-sdk-plugin-calendar-3.7.1.2.4.aar  ibm-mobile-push-android-sdk-plugin-calendar-3.7.1.2.6.aar  ibm-mobile-push-android-sdk-plugin-calendar-3.7.1.2.8.aar  ibm-mobile-push-android-sdk-plugin-calendar-3.7.1.2.9.aar  ibm-mobile-push-android-sdk-plugin-calendar-3.7.1.2.aar  ibm-mobile-push-android-sdk-plugin-calendar-3.7.1.3.1.aar  ibm-mobile-push-android-sdk-plugin-carousel-3.7.1.3.1.aar  ibm-mobile-push-android-sdk-plugin-displayweb-3.6.5.0.aar  ibm-mobile-push-android-sdk-plugin-displayweb-3.6.6.1.aar  ibm-mobile-push-android-sdk-plugin-displayweb-3.6.6.2.aar  ibm-mobile-push-android-sdk-plugin-displayweb-3.6.6.3.aar  ibm-mobile-push-android-sdk-plugin-displayweb-3.7.0.0.1.aar  ibm-mobile-push-android-sdk-plugin-displayweb-3.7.0.1.aar  ibm-mobile-push-android-sdk-plugin-displayweb-3.7.1.0.1.aar  ibm-mobile-push-android-sdk-plugin-displayweb-3.7.1.0.2.aar  ibm-mobile-push-android-sdk-plugin-displayweb-3.7.1.0.aar  ibm-mobile-push-android-sdk-plugin-displayweb-3.7.1.2.13.aar  ibm-mobile-push-android-sdk-plugin-displayweb-3.7.1.2.14.aar  ibm-mobile-push-android-sdk-plugin-displayweb-3.7.1.2.4.aar  ibm-mobile-push-android-sdk-plugin-displayweb-3.7.1.2.aar  ibm-mobile-push-android-sdk-plugin-displayweb-3.7.1.4.aar  (+39 more)
samples/DemoAar/app/src/main/: AndroidManifest.xml
samples/DemoAar/app/src/main/assets/: MceConfig.json
samples/DemoAar/app/src/main/assets/mce/plugins/: calendar.json  carousel.json  email.json
samples/DemoAar/app/src/main/java/com/ibm/mce/samples/gcm/: AttributesSampleActivity.java  ListSampleActivity.java  LocationActivity.java  MainSampleMenuActivity.java  MceNotifier.java  RegistrationDetailsSampleActivity.java  SampleApplication.java  SampleGcmBroadcastReceiver.java
samples/DemoAar/app/src/main/java/com/ibm/wca/samples/android/: AttributesSampleActivity.java  EmailNotificationAction.java  EventSampleActivity.java  ListSampleActivity.java  MainSampleMenuActivity.java  (+3 more)
samples/DemoAar/app/src/main/res/layout/: activity_attributes.xml  activity_credentials.xml  custom_notification.xml  fragment_container.xml  keyvalue_editable.xml
samples/DemoAar/app/src/main/res/menu/: menu_attributes.xml  menu_event_test.xml
samples/DemoAar/app/src/main/res/values/: mce-sample-colors.xml  mce-sample-dimens.xml  mce-sample-strings.xml
(+206 files in other folders)
