apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.ibm.mce.samples.gcm"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
	
	aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    fileTree(dir: 'libs', include: '**/*.aar')
            .each { File file ->
        dependencies.add("implementation", [
                name: file.name.lastIndexOf('.').with { it != -1 ? file.name[0..<it] : file.name },
                ext: 'aar'
        ])}
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:support-compat:26.0.0'
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.google.android.gms:play-services-base:10.2.1'
    implementation 'com.google.android.gms:play-services-location:10.2.1'
    implementation 'com.google.android.gms:play-services-maps:10.2.1'
    
    implementation 'com.android.support:customtabs:26.0.0'

}
