<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ActionWebview">

    <item android:id="@+id/action_back"
        android:icon="@drawable/ic_action_back"
        android:title="@string/action_back"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_forward"
        android:icon="@drawable/ic_action_forward"
        android:title="@string/action_forward"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_done"
        android:title="@string/action_done"
        app:showAsAction="always"
        />
</menu>
