// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    allprojects {
        repositories {
            jcenter()
            maven {
            	url 'https://maven.google.com/'
            	name 'Google'
            }
            flatDir {
                dirs 'libs'
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


