<?xml version="1.0" encoding="utf-8"?>
<!--
Licensed Materials - Property of IBM
5725E28, 5725S01, 5725I03
© Copyright IBM Corp. 2014, 2015
US Government Users Restricted Rights- Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffdbdbdb">

    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=""
              android:textSize="20sp" android:layout_margin="5dp"
              android:textColor="@android:color/black"
              android:id="@+id/subject"/>
    <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/rich_inbox_content" />

</LinearLayout>