<?xml version="1.0" encoding="utf-8"?>
<!--
Licensed Materials - Property of IBM
5725E28, 5725S01, 5725I03
© Copyright IBM Corp. 2014, 2015
US Government Users Restricted Rights- Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<fragment android:id="@+id/rich_inbox_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.ibm.mce.sdk.plugin.inbox.RichInboxFragment" />

</FrameLayout>