apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.ibm.wca.samples.android"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
	
	aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'

    implementation 'com.google.android.gms:play-services-base:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //Add this dependency if you use gcm
    //implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    
    implementation 'com.android.support:customtabs:28.0.0'


    // Add the next 3 dependencies only if you are using inApp, you are upgrading from 3.6.4.0 or below and you want the old inApp messages to remain after the update
    // implementation 'io.reactivex:rxandroid:0.24.0'
    // implementation 'io.realm:realm-android:0.82.1'
    // implementation 'com.google.code.gson:gson:2.2.4'

}

